JWT_SECRET = 'kalyani@2026'

MONGODB_URI = "mongodb+srv://kalyaniidash:kalyaniDB123@cluster0.jejgnmb.mongodb.net"
#admin credentials 
ADMIN_EMAIL=kalyani12@gmail.com
ADMIN_PASSWORD=kalyani123
#imagekiit
IMAGEKIT_PUBLIC_KEY ="public_vyvsDC4+lqPQgSK71NEiRidTMsM="
IMAGEKIT_PRIVATE_KEY ="private_3RUtL7C49arGeKw+MJ0HdCgd5ic="
IMAGEKIT_url_ENDPOINT ="https://ik.imagekit.io/BlogApps" 
GEMINI_API_KEY = "AIzaSyCdLOYNq7WvVh6yfI0ckwtJ5Mdmb45kAdk"